body{
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: rgb(46, 79, 110);
}
.wow{
    color: red;
}
.hey{
    width: 30%;
    float: left;
    margin: 3%;
    padding: 5%;   
}
.hello{
    width: 40%;
    float: left;
    margin: 3%;
    padding: 2%;
}
.hello img{
    width: 80%;
}
.banner{
    background-image:url("images/top-banner.png");
    background-repeat: no-repeat;
}
.two{ 
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
section{
    height: 600px; 
    padding-bottom: 100px;
    
}
.link-button{
   background-image: linear-gradient(45deg,lightsalmon,tomato);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
    color: white;
    font-weight: bolder;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 70%;
    
}
.experiences-area{
    background-image:url("images/exp-bg.png");
    background-repeat: no-repeat; 
    background-position: left;
    
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient( 180deg, lightsalmon,orange);
    border-image-slice: 1;
    background-color: white;
}
#baby-stack{
    border-left: 7px solid;
    border-image:linear-gradient( 180deg, blue,rgb(0, 247, 255) );
    border-image-slice: 1;
}

footer {
    text-align: center;
  
    
    
  }